.camps {

    &__title {
        @include text-top;
    }

    &__list {
        @include reset-list;
        display: grid;
        grid-template-columns: 1fr;

        @media screen and (min-width: 640px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media screen and (min-width: 1100px) {
            grid-template-columns: repeat(3, 1fr);
        }

        @media screen and (min-width: 1500px) {
            grid-template-columns: repeat(4, 1fr);
        }
    }

    &__list-item {
        display: block;
        text-align: center;
        padding-top: $pad;
    }

    &__image {
        width: 100%;
        /*margin: 0 auto;*/

        @media screen and (min-width: 360px) {
            display: block;
            max-width: 300px;
            max-height: 200px;
            object-fit: cover;
            margin: 0 auto;
        }
    }
}

.camp {
    width: 90%;
    border-radius: 5px;
    box-shadow: 1px 1px 10px rgba($color: #000000, $alpha: 0.1);
    padding: $pad / 2;
    margin: $pad auto;

    &__number {
        text-align: center;
    }
}

